0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:34 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 95
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:37 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:52 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:53 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-10 1738
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-4 667
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 92
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:25:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:26:01 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:26:02 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:26:02 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:27:31 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-8 117
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:29:54 +0800] "POST /ordersetting/upload.do HTTP/1.1" 404 949 http-bio-82-exec-4 180
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:31:09 +0800] "POST /ordersetting/upload.do HTTP/1.1" 404 949 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 96
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:26 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:33:35 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 11131 http-bio-82-exec-2 2407
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:46:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:46:33 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:46:43 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 11131 http-bio-82-exec-5 1991
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:50:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:50:30 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Aug/2021:22:50:38 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-4 2107
