0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 227
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 229
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:00 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1915
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8475 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-10 119
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 114
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 237
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-10 88
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:21 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:23 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:57:23 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:07 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:08 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:08 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:08 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:08 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:21 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:22 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:22 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:23 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:23 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:24 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 143
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:24 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:25 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:26 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:26 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8476 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:31 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 581 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:58 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:58:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:59:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-8 190
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:59:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-9 97
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:59:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:59:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20445 http-bio-82-exec-9 94
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:59:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-9 76
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:59:10 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:20:59:11 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:07:44 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:07:45 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:07:47 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:07:58 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:07:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:07:59 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:08:00 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:14 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 260
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:14 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-3 260
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:14 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-2 260
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:14 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:15 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:15 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:16 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:16 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:16 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:19 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 389
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8476 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 184
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:34 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:34 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 581 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:31:39 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9724 http-bio-82-exec-10 1347
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 65
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:10 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:10 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 581 http-bio-82-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:12 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:14 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:15 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-7 106
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20445 http-bio-82-exec-7 99
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:21 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:22 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20445 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:32:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:53:44 +0800] "GET /pages/all-item-list.html HTTP/1.1" 302 - http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2021:22:53:44 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 6
