0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:16:47 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:16:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:22:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 108
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:22:48 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 104
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14065 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 62
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2021:21:23:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 131
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14588 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:13 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-4 1436
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:18 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-9 HTTP/1.1" 200 68 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:19 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-10 HTTP/1.1" 200 68 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:19 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-11 HTTP/1.1" 200 68 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:20 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-12 HTTP/1.1" 200 68 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:35 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-11 HTTP/1.1" 200 68 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:35 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-10 HTTP/1.1" 200 68 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:36 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-9 HTTP/1.1" 200 68 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:36 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:37 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-7 HTTP/1.1" 200 68 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:37 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-6 HTTP/1.1" 200 68 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:38 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-5 HTTP/1.1" 200 68 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:38 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-4 HTTP/1.1" 200 68 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:38 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-3 HTTP/1.1" 200 68 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:38 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-2 HTTP/1.1" 200 68 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:39 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-1 HTTP/1.1" 200 68 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:39 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-12 HTTP/1.1" 200 68 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:39 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-11 HTTP/1.1" 200 68 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:39 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-10 HTTP/1.1" 200 68 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:40 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-9 HTTP/1.1" 200 68 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:41 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-10 HTTP/1.1" 200 68 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:42 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-11 HTTP/1.1" 200 68 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:42 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-12 HTTP/1.1" 200 68 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:43 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-1 HTTP/1.1" 200 68 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:13:43 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-2 HTTP/1.1" 200 68 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:14:55 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:07 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-9 HTTP/1.1" 200 68 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:08 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:09 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-7 HTTP/1.1" 200 68 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:09 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-6 HTTP/1.1" 200 68 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:09 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-5 HTTP/1.1" 200 68 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:10 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-4 HTTP/1.1" 200 68 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:13 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-3 HTTP/1.1" 200 68 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:14 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-2 HTTP/1.1" 200 68 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:14 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-1 HTTP/1.1" 200 68 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:15 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-12 HTTP/1.1" 200 68 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:15 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-11 HTTP/1.1" 200 68 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:16 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-10 HTTP/1.1" 200 68 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:16 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-9 HTTP/1.1" 200 68 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:16 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-8 HTTP/1.1" 200 68 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:16 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-7 HTTP/1.1" 200 68 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:17 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-6 HTTP/1.1" 200 68 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:17 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-5 HTTP/1.1" 200 68 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:17 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-4 HTTP/1.1" 200 68 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:17 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-3 HTTP/1.1" 200 68 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:18 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-2 HTTP/1.1" 200 68 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:18 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2020-1 HTTP/1.1" 200 68 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:19 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-12 HTTP/1.1" 200 68 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:20 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-11 HTTP/1.1" 200 68 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:20 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-10 HTTP/1.1" 200 68 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:21 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-9 HTTP/1.1" 200 68 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:27 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-8 HTTP/1.1" 200 68 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:28 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-7 HTTP/1.1" 200 68 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:28 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-6 HTTP/1.1" 200 68 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:29 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-5 HTTP/1.1" 200 68 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:29 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-4 HTTP/1.1" 200 68 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:30 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-3 HTTP/1.1" 200 68 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:30 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-2 HTTP/1.1" 200 68 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:30 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-1 HTTP/1.1" 200 68 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:31 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2018-12 HTTP/1.1" 200 68 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:33 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-1 HTTP/1.1" 200 68 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:33 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-2 HTTP/1.1" 200 68 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:33 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-3 HTTP/1.1" 200 68 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:34 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2019-4 HTTP/1.1" 200 68 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 111
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 123
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 133
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 155
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:15:54 +0800] "POST /ordersetting/getOrderSettihngByMonth.do?date=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:20:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:20:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:20:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14587 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:20:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:20:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 404 949 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:21:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:24:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:24:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14587 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:24:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:24:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:25:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:25:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 404 949 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:25:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-7 HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:27:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:30:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-7 HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:37:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 172
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:37:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14674 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:37:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:37:11 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-5 1341
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:45:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-7 HTTP/1.1" 200 68 http-bio-82-exec-1 1165
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-5 90
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-7 252
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20085 http-bio-82-exec-9 92
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-6 102
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:47:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:55:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:55:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:55:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:55:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-5 1090
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:55:18 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-9 HTTP/1.1" 200 68 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:55:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:56:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:56:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:56:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:56:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-9 HTTP/1.1" 200 68 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:56:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:11 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-7 HTTP/1.1" 200 68 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:32 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-7 HTTP/1.1" 200 68 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:32 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-6 HTTP/1.1" 200 68 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-5 HTTP/1.1" 200 68 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-4 HTTP/1.1" 200 68 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:34 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-3 HTTP/1.1" 200 68 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-2 HTTP/1.1" 200 68 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-1 HTTP/1.1" 200 68 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-12 HTTP/1.1" 200 68 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:37 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-11 HTTP/1.1" 200 68 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:37 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-10 HTTP/1.1" 200 68 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-9 HTTP/1.1" 200 68 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:41 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-8 HTTP/1.1" 200 68 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-7 HTTP/1.1" 200 68 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-6 HTTP/1.1" 200 68 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-5 HTTP/1.1" 200 68 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-4 HTTP/1.1" 200 68 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-3 HTTP/1.1" 200 68 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-2 HTTP/1.1" 200 68 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2020-1 HTTP/1.1" 200 68 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-12 HTTP/1.1" 200 68 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-11 HTTP/1.1" 200 68 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:45 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-10 HTTP/1.1" 200 68 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-9 HTTP/1.1" 200 68 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-8 HTTP/1.1" 200 68 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-7 HTTP/1.1" 200 68 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-6 HTTP/1.1" 200 68 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-5 HTTP/1.1" 200 68 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-4 HTTP/1.1" 200 68 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-3 HTTP/1.1" 200 68 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-2 HTTP/1.1" 200 68 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:57:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2019-1 HTTP/1.1" 200 68 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 101
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14674 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 116
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 112
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 129
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 154
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:19 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:22:58:19 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:01:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:01:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14691 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:02:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:02:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14694 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:02:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:02:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:02:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:02:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:02:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:02:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:04:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:04:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:04:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:04:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:04:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:04:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:04:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:04:55 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 68 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:06:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:06:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:06:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:06:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-5 570
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:07:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:07:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:07:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:07:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:08:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:08:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:08:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:08:53 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-5 1039
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:09:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-7 HTTP/1.1" 200 66 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:09:13 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:09:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-7 HTTP/1.1" 200 66 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:09:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14694 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:12:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:14:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:14:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:14:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:16:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:16:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:16:28 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-4 1160
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:16:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:16:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:17:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:17:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:17:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:17:19 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:19:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:19:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:19:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:19:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:23:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:23:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14693 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:23:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2021:23:23:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 695 http-bio-82-exec-5 1097
