0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:45:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:45:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:45:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:46:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 88
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:46:26 +0800] "GET /checkgroup//findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-7 1578
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:46:32 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 1431
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:47:23 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 169
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:09:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:09:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:09:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:09:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:09:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:09:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 110
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 118
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 131
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 146
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-7 1628
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 99
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 93
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:11:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-9 40
