0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:51 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:19:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:20:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [13/Jul/2021:22:20:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 20
