0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:00:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 147
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:00:54 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:00:54 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:00:54 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:00:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 1235
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8230 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-10 92
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:02 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19875 http-bio-82-exec-8 102
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:02 +0800] "GET /img/mylogo4.png HTTP/1.1" 304 - http-bio-82-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:02 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19875 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 149
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:02 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:03 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:03 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:03 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:03 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-8 278
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:03 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-10 140
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:03 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-5 285
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:03 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-2 219
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:01:03 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-4 322
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8230 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19875 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19875 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:37 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-4 187
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8230 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19875 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19875 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-5 95
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:43 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-3 124
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8230 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19875 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19875 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:05:44 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8545 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19875 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19875 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:08:53 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8545 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-3 87
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-6 199
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:27 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8545 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:16:33 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8545 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:21:53 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8230 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:45 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:53 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:53 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-8 265
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:55 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 19502 http-bio-82-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:55 +0800] "POST /ordersetting/findPage.do HTTP/1.1" 200 2167 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 104
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-9 196
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20445 http-bio-82-exec-9 95
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:22:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:23:01 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:23:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:23:03 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:23:03 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 96
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:23:03 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:23:04 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-6 117
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:23:04 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 580 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:23:08 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:23:08 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:26:55 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:26:55 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:28 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:28 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 580 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:29 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:30 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:30 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20445 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:34 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:39 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:43 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:33:43 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8224 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-4 101
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-5 220
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:42:53 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-8 236
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:00 +0800] "GET /pages/premission.html HTTP/1.1" 404 993 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8224 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:25 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:26 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:26 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:26 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-2 120
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:26 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-7 256
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:26 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:26 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-4 301
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:26 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:26 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-10 304
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:26 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-5 346
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:26 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-9 335
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:28 +0800] "GET /pages/permission.html HTTP/1.1" 200 24251 http-bio-82-exec-3 103
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:28 +0800] "POST /permissionserver/findAllPermission.do HTTP/1.1" 404 949 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2021:21:43:28 +0800] "POST /permission/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:24:45 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 140
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:24:45 +0800] "GET /demo.html HTTP/1.1" 404 969 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:24:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:25:07 +0800] "GET /demo.html HTTP/1.1" 404 969 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:25:21 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:25:21 +0800] "GET /demo.html HTTP/1.1" 404 969 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:27:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 138
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:27:10 +0800] "GET /live2d-widget-master/demo/demo2.html HTTP/1.1" 200 6170 http-bio-82-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:27:10 +0800] "GET /live2d-widget-master/live2d.min.js HTTP/1.1" 200 151339 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:27:20 +0800] "POST /live2d-widget-master/demo/login.php HTTP/1.1" 404 1021 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:32 +0800] "GET /live2d-widget-master/demo/demo2.html HTTP/1.1" 200 6170 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:32 +0800] "GET /live2d-widget-master/live2d.min.js HTTP/1.1" 200 151339 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1188
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8224 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:41 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-4 114
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:41 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:41 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:42 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-9 87
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-4 258
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:42 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:42 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-5 151
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:42 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:42 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-10 160
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:42 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:42 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-2 248
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:29:42 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-1 243
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:33:32 +0800] "GET /live2d-widget-master/demo/demo2.html HTTP/1.1" 200 6364 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:33:32 +0800] "GET /live2d-widget-master/live2d.min.js HTTP/1.1" 200 151339 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:33:51 +0800] "GET /live2d-widget-master/demo/demo2.html HTTP/1.1" 200 6364 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:33:51 +0800] "GET /live2d-widget-master/live2d.min.js HTTP/1.1" 200 151339 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:28 +0800] "GET /live2d-widget-master/demo/demo2.html HTTP/1.1" 200 6166 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:28 +0800] "GET /live2d-widget-master/live2d.min.js HTTP/1.1" 200 151339 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 148
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8430 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:58 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:58 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:58 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:59 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-7 251
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:59 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-8 349
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:59 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-9 391
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:59 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-3 356
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:59 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-2 358
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:59 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-1 379
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:59 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:34:59 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-7 113
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:32 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-4 114
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:33 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-4 250
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-4 116
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-4 83
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-4 114
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20445 http-bio-82-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-8 88
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:46 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 19502 http-bio-82-exec-8 110
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:46 +0800] "POST /ordersetting/findPage.do HTTP/1.1" 200 2167 http-bio-82-exec-8 73
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:40:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8428 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:06 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:06 +0800] "GET /1551961057/bb.html HTTP/1.1" 200 19872 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:06 +0800] "GET /1551961057/caidai.png HTTP/1.1" 200 39732 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:06 +0800] "GET /1551961057/Screenmask.png HTTP/1.1" 200 1927 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:07 +0800] "GET /1551961057/light.png HTTP/1.1" 200 7368 http-bio-82-exec-9 540
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:07 +0800] "GET /1551961057/phoneLight.png HTTP/1.1" 200 98730 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:07 +0800] "GET /1551961057/screenLight.png HTTP/1.1" 200 28931 http-bio-82-exec-1 535
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:07 +0800] "GET /1551961057/22.png HTTP/1.1" 200 63457 http-bio-82-exec-8 542
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:07 +0800] "GET /1551961057/mask.png HTTP/1.1" 200 11179 http-bio-82-exec-3 566
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:07 +0800] "GET /1551961057/screen.png HTTP/1.1" 200 2613795 http-bio-82-exec-4 706
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:07 +0800] "GET /1551961057/bg.png HTTP/1.1" 200 1285613 http-bio-82-exec-2 725
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20445 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:21 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:21 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:23 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:43:23 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:46:35 +0800] "GET /pages/permission.html HTTP/1.1" 200 24251 http-bio-82-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:46:36 +0800] "POST /permissionserver/findAllPermission.do HTTP/1.1" 404 949 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Aug/2021:22:46:36 +0800] "POST /permission/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 12
