0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:00:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 186
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:00:49 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:00:50 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:00:51 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:00:51 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:00:51 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:00:51 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:00:51 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:00:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1294
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8222 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-5 171
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:42 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:42 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:56 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:01:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:02:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:02:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:02:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:02:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-9 201
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:02:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:02:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:02:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20445 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:02:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:02:07 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:02:09 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-4 5
