0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:27 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:27 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18051 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-7 1390
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:20:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:25:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-1 1441
0:0:0:0:0:0:0:1 - - [24/Jul/2021:22:26:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-2 242
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:26:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18842 http-bio-82-exec-2 56
127.0.0.1 - - [24/Jul/2021:23:27:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-1 1244
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:27:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:27:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:27:59 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:02 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:02 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:03 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:03 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:03 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:03 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:03 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:04 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:04 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:04 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:04 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:04 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:28:04 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:29:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:29:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:30:06 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 404 1001 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:33:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 90
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:33:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:33:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:33:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:33:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-6 1181
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:34:19 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 1001 http-bio-82-exec-7 269
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:47:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:47:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:47:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:47:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:47:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-6 1482
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:47:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:48:13 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-8 353
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:52:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 83
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:52:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:52:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:52:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:52:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-6 1165
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:52:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:52:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Jul/2021:23:52:58 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-9 61
