0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:08 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1301
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8222 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:16 +0800] "GET /img/mylogo4.png HTTP/1.1" 304 - http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:16 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:16 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 125
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:28:17 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-9 304
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:20 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:20 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:22 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 19502 http-bio-82-exec-7 104
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:23 +0800] "POST /ordersetting/findPage.do HTTP/1.1" 200 2167 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 136
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-7 107
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20445 http-bio-82-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:26 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:27 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 19502 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:27 +0800] "POST /ordersetting/findPage.do HTTP/1.1" 200 2167 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:30 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:30 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:36 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:36 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:40:05 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:40:05 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:40:07 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:40:07 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:40:08 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:40:09 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:40:10 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:40:10 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:48 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 100
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:48 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:49 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:49 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 372 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 580 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:55 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:55 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 19502 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:58 +0800] "POST /ordersetting/findPage.do HTTP/1.1" 200 2167 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:58 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-7 98
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:43:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20445 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:19 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:20 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 19502 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:20 +0800] "POST /ordersetting/findPage.do HTTP/1.1" 200 2167 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:22 +0800] "GET /pages/member.html HTTP/1.1" 200 20062 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:44:22 +0800] "POST /member/findPage.do HTTP/1.1" 200 1922 http-bio-82-exec-4 21
