0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:32:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 253
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:32:48 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:32:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1235
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:32:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7970 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:32:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:32:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:32:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 167
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:32:58 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:33:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:33:07 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:33:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 24110 http-bio-82-exec-2 141
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:33:18 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:33:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 122
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:33:22 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:33:23 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:33:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:33:23 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 24110 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:05 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1271
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7970 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-5 144
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:17 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:37:17 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 24128 http-bio-82-exec-3 262
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 183
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:20 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1104
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7970 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 131
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:43 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:43 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:52:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 127
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:54:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7970 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:54:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:54:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:54:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:54:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:56:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7970 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:56:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:56:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:56:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:56:28 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:56:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7970 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:56:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:56:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:56:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:56:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:58:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:58:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:58:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:58:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:20:58:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 116
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /img/nlogo.png HTTP/1.1" 200 28221 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 122
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 137
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 149
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:07:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:55 +0800] "GET /img/nlogo.png HTTP/1.1" 200 5107 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:15:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:22:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:22:34 +0800] "GET /img/nlogo.png HTTP/1.1" 200 5464 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:22:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:22:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:22:35 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:22:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:05 +0800] "GET /img/nlogo.png HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:16 +0800] "GET /img/nlogo.png HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:16 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:29 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:30 +0800] "GET /img/nlogo.png HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:43 +0800] "GET /img/nlogo.png HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:23:57 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7969 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:04 +0800] "GET /img/nlogo.png HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:04 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:19 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7969 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:36 +0800] "GET /img/nlogo.png HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:24:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:25:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:26:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7969 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:26:53 +0800] "GET /img/nlogo.png HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:26:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:26:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:26:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:26:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:26:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:26:54 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:27:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:28:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:28:45 +0800] "GET /img/nlogo.png HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:28:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:28:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:28:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:28:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:28:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:28:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:29:29 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:29:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:29:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:29:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:29:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:30:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7966 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:30:17 +0800] "GET /img/nlogo.png HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:30:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:30:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:30:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:30:17 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:30:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:30:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:30:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:30:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:30:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:31:10 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:31:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:31:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:31:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-5 102
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:31:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-5 348
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:31:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:31:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:31:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20445 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:31:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-5 108
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:31:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:47:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:47:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:47:23 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:51:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:51:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:51:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:51:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:51:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:52:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:52:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:52:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:52:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:52:32 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:52:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:52:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:54:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:54:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:54:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:54:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:54:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:54:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /css/style.css HTTP/1.1" 200 10651 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:17 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:25 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:26 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22285 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:55:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:56:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:56:14 +0800] "GET /css/style.css HTTP/1.1" 200 10651 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:56:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:56:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:56:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:56:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:56:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:57:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:57:11 +0800] "GET /css/style.css HTTP/1.1" 200 10651 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:57:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:57:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:57:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:57:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:21:57:11 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7967 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:00:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:17 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7968 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /css/style.css HTTP/1.1" 200 10651 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:41 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:01:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7985 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7985 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:37 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7985 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7985 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:05:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7985 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /css/style.css HTTP/1.1" 200 10651 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:06:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7969 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:21 +0800] "GET /css/style.css HTTP/1.1" 200 10651 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:21 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7969 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:40 +0800] "GET /css/style.css HTTP/1.1" 200 10651 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:08:40 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7969 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:03 +0800] "GET /css/style.css HTTP/1.1" 200 10651 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:03 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:22 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16222 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:25 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 737 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17897 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2021:22:10:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1477 http-bio-82-exec-9 25
