0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:20:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 114
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:20:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:20:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:20:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:20:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:20:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-7 1297
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:20:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:20:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15852 http-bio-82-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:20:45 +0800] "GET /checkgroup//findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:21:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:21:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 289 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:21:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:21:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:21:22 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:21:22 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 74 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:21:28 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 187 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:21:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:21:28 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:21:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:22:57 +0800] "GET /checkgroup//findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:36:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:36:16 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:36:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:36:16 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 74 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:36:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9395 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:36:21 +0800] "GET /checkgroup/findById.do?id=14 HTTP/1.1" 200 188 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:36:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=14 HTTP/1.1" 200 62 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:17:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16249 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:18:09 +0800] "GET /checkgroup//findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-3 1116
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:24:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 1309
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:31:27 +0800] "GET /checkgroup//findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-1 1755
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:31:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 1164
