0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:53:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:53:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:53:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:53:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:53:40 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-8 317
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:54:53 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:05:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:05:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:05:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:05:48 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 334
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:27:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:28:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:28:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:28:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:28:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:28:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:28:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 109
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 75
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16792 http-bio-82-exec-3 98
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:31:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:32:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:33:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:33:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:33:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:34:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:34:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:34:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:39:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:39:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:39:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:39:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16986 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:39:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:39:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:39:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:39:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:39:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:42:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:42:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:42:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:42:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [18/Jul/2021:20:45:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 2
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 6
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 4
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 3
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 17
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
127.0.0.1 - - [18/Jul/2021:20:45:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
127.0.0.1 - - [18/Jul/2021:20:45:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16986 http-bio-82-exec-10 1
127.0.0.1 - - [18/Jul/2021:20:45:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:45:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:45:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:45:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16986 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:47:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16986 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:48:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:52:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20443 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:52:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 173
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:52:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:52:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:52:57 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:52:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20443 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:52:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:53:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:53:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:53:33 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-8 414
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:24:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 101
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:24:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:24:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
127.0.0.1 - - [18/Jul/2021:21:37:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 151
127.0.0.1 - - [18/Jul/2021:21:37:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 5
127.0.0.1 - - [18/Jul/2021:21:37:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
127.0.0.1 - - [18/Jul/2021:21:38:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [18/Jul/2021:21:38:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
127.0.0.1 - - [18/Jul/2021:21:38:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:39:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:39:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:39:49 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:39:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-7 HTTP/1.1" 404 949 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:39:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4105 http-bio-82-exec-1 127
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:39:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4105 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:40:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4105 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:40:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4105 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:40:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 4105 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:41:19 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-9 116
0:0:0:0:0:0:0:1 - - [18/Jul/2021:21:41:24 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2021:22:02:13 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Jul/2021:22:02:19 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2021:22:04:39 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 16
