0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 159
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:44 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14639 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:25:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:25:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:25:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:25:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14679 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15090 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 97
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15090 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:49:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:51:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:51:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:51:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:51:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:51:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:51:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15245 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:53:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:53:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:53:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:53:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15213 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:53:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:05:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:05:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:05:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:05:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15119 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:05:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:05:29 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:22:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:22:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:22:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:22:35 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:22:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:22:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16096 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:25 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-10 135
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:40 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:40 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:41 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:41 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:41 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:41 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:41 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:42 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:43 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:43 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:44 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:44 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:24:16 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:24:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:24:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 100
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:24:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:24:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:25:19 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:25:21 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:25:22 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:25:22 +0800] "POST /checkitms/add.do HTTP/1.1" 404 949 http-bio-82-exec-8 1
