0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:28:58 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-2 273
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:28:58 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-7 HTTP/1.1" 404 949 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:28:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:29:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 2059
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:29:10 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 59 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:29:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:29:36 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 59 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:42:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:42:01 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:42:01 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2021-7 HTTP/1.1" 404 949 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:42:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 1379
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:42:07 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:42:19 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:42:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jul/2021:22:42:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-3 24
