0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 140
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 149
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 158
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 160
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 183
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 186
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16136 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:35 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:56:41 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:59:14 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 150
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:38:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:40:41 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 208
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:15:27 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 217
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:18:12 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 317
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:20:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 155
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:20:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:20:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:20:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:21:13 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-8 179
