0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:13:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:13:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:13:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:13:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17137 http-bio-82-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:13:39 +0800] "GET /checkgroup//findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-6 1497
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:14:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1153
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:14:37 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-8 197
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:15:39 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:18:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:18:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:18:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:18:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:18:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:18:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1380 http-bio-82-exec-7 1567
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:18:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:18:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:18:20 +0800] "GET /checkgroup//findAll.do HTTP/1.1" 200 1659 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:18:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 1085
0:0:0:0:0:0:0:1 - - [29/Jul/2021:23:19:10 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-6 59
