0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:21 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 304 - http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:24 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:24 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:24 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2665 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:25 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2665 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:25 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:52 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:52 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:52 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:52 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:52 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:57 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:33:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:34:00 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:34:03 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:34:08 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:37:59 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:39:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:39:33 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:40:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
