0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:31 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 147
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:31 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:31 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:31 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:31 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:31 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:32 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:32 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:32 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:32 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:47:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:49:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2629 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:49:10 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Aug/2021:10:49:10 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:49:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2633 http-bio-80-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:49:17 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:49:17 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:49:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:51:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:51:20 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:51:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:51:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:54:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:54:46 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:54:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2021:11:54:47 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-3 1707
0:0:0:0:0:0:0:1 - - [08/Aug/2021:14:57:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Aug/2021:14:57:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2021:14:57:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2021:14:57:28 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-3 346
0:0:0:0:0:0:0:1 - - [08/Aug/2021:14:57:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:14:57:36 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Aug/2021:14:57:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:14:58:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:14:58:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2021:14:58:45 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Aug/2021:14:58:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:15:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:15:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:15:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:15:19 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-3 232
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:15:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:15:24 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:15:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:18:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:18:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:18:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:18:18 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:18:19 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:18:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:34 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-3 1228
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:39 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4404 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:39 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:39 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 62 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:44 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:45 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 200 4404 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:45 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 62 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:26:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:27:14 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:27:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:27:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:27:19 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 62 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:28:06 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:28:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:28:08 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4404 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:28:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:28:08 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 62 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:33:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:33:45 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-1 1230
0:0:0:0:0:0:0:1 - - [08/Aug/2021:15:33:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
