0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:13:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:13:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2633 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:13:41 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-6 2186
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:13:43 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 304 - http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:13:43 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 256 http-bio-80-exec-8 122
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:13:49 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 8820 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:13:49 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:13:49 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:13:49 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 256 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:13:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:17:15 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 9179 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:17:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:17:22 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 256 http-bio-80-exec-4 515
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:17:25 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:30:25 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 256 http-bio-80-exec-2 415
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:30:27 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 9173 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:30:27 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 256 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:30:40 +0800] "POST /validateCode/send4Order.do?telephone=13720607707 HTTP/1.1" 200 59 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:32:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:32:03 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-10 5
