0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:47 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 304 - http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:48 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:48 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:48 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:48 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:36:48 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2665 http-bio-80-exec-9 330
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:06 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:06 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:19 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:19 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:30 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:32 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:32 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 256 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:37 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:42 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:49:18 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:58:01 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 256 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Aug/2021:19:58:03 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-2 22
