0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:16 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:16 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:16 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:16 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:18 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:20 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:21 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2665 http-bio-80-exec-7 1727
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:21 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2665 http-bio-80-exec-10 683
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:21 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:21 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 2003 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:38 +0800] "GET /pages/login.html HTTP/1.1" 200 4796 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:48:38 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:49:06 +0800] "POST /validateCode/send4Login.do?telephone=15891780231 HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:49:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:54:34 +0800] "POST /validateCode/send4Login.do?telephone=15891780231 HTTP/1.1" 200 59 http-bio-80-exec-1 454
0:0:0:0:0:0:0:1 - - [16/Aug/2021:13:54:49 +0800] "POST /member/login.do HTTP/1.1" 500 4096 http-bio-80-exec-2 819
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:24 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:38 +0800] "POST /member/login.do HTTP/1.1" 404 989 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:44 +0800] "POST /validateCode/send4Login.do?telephone=13156555332 HTTP/1.1" 200 59 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:57 +0800] "POST /member/login.do HTTP/1.1" 500 4096 http-bio-80-exec-2 604
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:57 +0800] "POST /member/login.do HTTP/1.1" 500 4096 http-bio-80-exec-8 213
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:57 +0800] "POST /member/login.do HTTP/1.1" 500 4096 http-bio-80-exec-9 189
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:57 +0800] "POST /member/login.do HTTP/1.1" 500 4096 http-bio-80-exec-7 974
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:05:57 +0800] "POST /member/login.do HTTP/1.1" 500 4096 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:14:58 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:14:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:14:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:15:15 +0800] "POST /validateCode/send4Login.do?telephone=13145456776 HTTP/1.1" 200 59 http-bio-80-exec-5 417
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:15:27 +0800] "POST /member/login.do HTTP/1.1" 500 4096 http-bio-80-exec-6 810
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:17:57 +0800] "POST /member/login.do HTTP/1.1" 500 4096 http-bio-80-exec-1 1068
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:18:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:18:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:18:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:18:20 +0800] "POST /validateCode/send4Login.do?telephone=13186050224 HTTP/1.1" 200 59 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:18:40 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:18:40 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:14:18:40 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-9 1
